{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f23e66dc93fdba031b279cef0b50786732db01ce7647204f55cf04fe2bdd0d61",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/static_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(template => \"static/#{params[:name]}\", { :layout => \"static\" })",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StaticController",
        "method": "page"
      },
      "user_input": "params[:name]",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
